# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1810146766	ig_did	7F6076F2-3C6C-4E37-8DBA-42BD25237F1B
.instagram.com	TRUE	/	TRUE	1813170766	datr	TnIDauD4i_W62ihMehcHeSo0
.instagram.com	TRUE	/	TRUE	1813170768	mid	agNyTgABAAHYWF60_WKe5mLiqlef
.instagram.com	TRUE	/	TRUE	1813170785	ps_l	1
.instagram.com	TRUE	/	TRUE	1813170785	ps_n	1
.instagram.com	TRUE	/	TRUE	1780514632	wd	378x738
.instagram.com	TRUE	/	TRUE	1780514632	dpr	2.857142857142857
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05478426146305\0541811445948:01fe5c9ecbabe3d9a6125a9161ebafe7c25c44088a0d8cdad94d21c0df12d8e412d5d25d"
.instagram.com	TRUE	/	TRUE	1814469948	csrftoken	3a2frViolNc0b5K8oJcN3ORUOQcP1vJx
.instagram.com	TRUE	/	TRUE	1787685948	ds_user_id	78426146305
.instagram.com	TRUE	/	TRUE	1811445830	sessionid	78426146305%3AW6ezPoePKH2VNS%3A4%3AAYivTdo4rE1s03BwhFm-6ZWLfU3tQH9EO4n5In7bUw
